# Credibility-Engine

./: .gitignore  HELP.md  README.md  pom.xml
AI/: requirements.txt  test-cases.md
AI/data/: ecommerce_returns_fixed.csv  ecommerce_returns_synthetic_data.csv  processed_full_data.csv  test_data.csv  train_data.csv  val_data.csv
AI/models/: feature_importance.csv  feature_importance_optimized.csv  feature_list.csv  feature_metadata.json  label_encoders.joblib  model_metadata.json  model_metadata_optimized.json  scaler.joblib  xgb_booster.json  xgb_booster_helper.joblib  xgboost_model.joblib  xgboost_model_optimized.joblib
AI/notebooks/: EXPLORATORY DATA ANALYSIS.MD
AI/scripts/: 01_eda.py  02_feature_engineering.py  02_feature_engineering_ADVANCED.py  03_train_xgboost.py  03_train_xgboost_OPTIMIZED.py  04_api_service.py  05_test_api.py  fix_data_patterns.py
src/main/java/ecom/intensifier/credibilityengine/: AutoOpenBrowser.java  CredibilityengineApplication.java
src/main/java/ecom/intensifier/credibilityengine/DTO/: CategoryStatsDTO.java  FraudCheckForm.java  PredictionRequest.java  PredictionResponse.java  StatisticsResponse.java
src/main/java/ecom/intensifier/credibilityengine/controller/: PredictionController.java
src/main/java/ecom/intensifier/credibilityengine/entity/: Prediction.java
src/main/java/ecom/intensifier/credibilityengine/repository/: PredictionRepository.java
src/main/java/ecom/intensifier/credibilityengine/service/: PredictionService.java  PythonApiService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: dashboard.html  error.html  history.html  index.html  layout.html  predict-form.html  prediction-detail.html  result.html
src/test/java/ecom/intensifier/credibilityengine/: CredibilityengineApplicationTests.java
